<xml xmlns="https://developers.google.com/blockly/xml"><variables></variables><block type="pxt-on-start" id="6q0tTtI^ApsPXp.M(u-N" x="1" y="-195"><statement name="HANDLER"><block type="radio_set_group" id="V($a_3;PjCna_i*6.V-1"><value name="ID"><shadow type="math_number_minmax" id="e+NHl@Ini[60OgEMQF`x"><mutation min="0" max="255" label="Id" precision="0"></mutation><field name="SLIDER">420</field></shadow></value><next><block type="radio_set_transmit_power" id="lR^m.xeuZ?B[)Az,.@hO"><value name="power"><shadow type="math_number_minmax" id="xK],JcRqcF6t%9BxJoD5"><mutation min="0" max="7" label="Power" precision="0"></mutation><field name="SLIDER">7</field></shadow></value></block></next></block></statement></block><block type="radio_on_number_drag" id="@=Z6jFeL[zQE%:WMy8[m" x="504" y="-199"><value name="HANDLER_DRAG_PARAM_receivedNumber"><block type="argument_reporter_number" id="WUwo2?uK:LNKCR0~Hs(Q" deletable="false"><mutation localizationname="radio.onReceivedNumber|handlerParam|receivedNumber"></mutation><field name="VALUE">receivedNumber</field></block></value><statement name="HANDLER"><block type="controls_if" id="d6P#_#`U=rc+yeP:_EjY"><value name="IF0"><shadow type="logic_boolean" id="yn+Ql]buVi/UI`J4TIge"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="ChOk,*AS2m*%xe+u3:,^"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="6]su36:d_Dgewqf%95Gh"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="7N?NrXkO@H%6cI`5qb-r"><mutation localizationname="radio.onReceivedNumber|handlerParam|receivedNumber"></mutation><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="U}Dm%{EIocmT42s(vf(D"><field name="NUM">122</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="|dly2=]%mw7sS:]wrQa*"><field name="LEDS">`
        . . . . . 
        . . . . # 
        . . . # . 
        # . # . . 
        . # . . .
        `</field></block></statement></block></statement></block><block type="device_forever" id="bw2DDom#{U)5RZKISD_z" x="0" y="0"><statement name="HANDLER"><block type="controls_if" id="PzI=CgfLHm%F+BUHT!%V"><mutation elseif="5" else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="sPnh1[/W]w,4E{!YaV)^"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id="R0L]fxh=[onbq@dsVR.."><field name="NAME">Button.AB</field></block></value><statement name="DO0"><block type="radio_datagram_send" id="gV)[e%SPpwa`CHj5?fs3"><value name="value"><shadow type="math_number" id="]ScQtMmQaA^;1v::DY?c"><field name="NUM">113</field></shadow></value><next><block type="device_show_leds" id="EfOGTMi|)}PSw:xRfGO8"><field name="LEDS">`
        . . # . . 
        . # . # . 
        # . . . # 
        . . . . . 
        . . . . .
        `</field></block></next></block></statement><value name="IF1"><shadow type="logic_boolean" id="|MlYL/,sKbYGYM~J%ff-"><field name="BOOL">FALSE</field></shadow><block type="device_get_button2" id="jdwdMl3E7@azYDRqz|w5"><field name="NAME">Button.B</field></block></value><statement name="DO1"><block type="radio_datagram_send" id="Tdpp_/Mv!U#Fg9~xkkIM"><value name="value"><shadow type="math_number" id="z,6-0_9GSy3asA/PsIN7"><field name="NUM">112</field></shadow></value><next><block type="device_show_leds" id="xkLfV@2b5K3y3r(bcf3i"><field name="LEDS">`
        . . # . . 
        . . . # . 
        . . . . # 
        . . . # . 
        . . # . .
        `</field></block></next></block></statement><value name="IF2"><shadow type="logic_boolean" id="bKziLpfT+3r6b1y0#([p"><field name="BOOL">FALSE</field></shadow><block type="device_get_button2" id="P7U}v3!I!8+OzdAWgK~h"><field name="NAME">Button.A</field></block></value><statement name="DO2"><block type="radio_datagram_send" id="J3bu|^`J+iOx~DP4{+Y,"><value name="value"><shadow type="math_number" id="sDc}w.[_LlzmVjnYL51z"><field name="NUM">111</field></shadow></value><next><block type="device_show_leds" id="d{t9vB;V?sj0Qf.uEh7q"><field name="LEDS">`
        . . # . . 
        . # . . . 
        # . . . . 
        . # . . . 
        . . # . .
        `</field></block></next></block></statement><value name="IF3"><shadow type="logic_boolean" id="m,=PCo:$YUa{w^gUyV%z"><field name="BOOL">FALSE</field></shadow><block type="deviceisgesture" id="En!-]OP^OTVNBtpQO2@N"><field name="gesture">Gesture.LogoUp</field></block></value><statement name="DO3"><block type="radio_datagram_send" id="y#;OByV{haDs)#!w:gdH"><value name="value"><shadow type="math_number" id="p+!t#SeFxg%IF8eAc}Wx"><field name="NUM">114</field></shadow></value><next><block type="device_show_leds" id=")yymX.RbP~d%Lau9Gmd}"><field name="LEDS">`
        . . . . . 
        . . . . . 
        # . . . # 
        . # . # . 
        . . # . .
        `</field></block></next></block></statement><value name="IF4"><shadow type="logic_boolean" id="_R.0Ld0~a3J?8a3G:P.7"><field name="BOOL">FALSE</field></shadow><block type="deviceisgesture" id="o)m[^b|WH:/K1!1jhf0X"><field name="gesture">Gesture.Shake</field></block></value><statement name="DO4"><block type="radio_datagram_send" id="w|%3RS%f`M~ccV+/?H2$"><value name="value"><shadow type="math_number" id=";7;9xLG0.4K~x_?P9tz3"><field name="NUM">116</field></shadow></value><next><block type="device_show_leds" id="kU%SS4+#]0sWLm@4{{%F"><field name="LEDS">`
        . . . . . 
        . . . . . 
        # . # . # 
        . . . . . 
        . . . . .
        `</field></block></next></block></statement><value name="IF5"><shadow type="logic_boolean" id="_dB|k$[!_XCQ~{?9/t1_"><field name="BOOL">FALSE</field></shadow><block type="deviceisgesture" id="=gfBn,~Wr0q;nz,2pmr5"><field name="gesture">Gesture.LogoDown</field></block></value><statement name="DO5"><block type="radio_set_group" id="[1e|(9wc-8Yv@sN8kA~r"><value name="ID"><shadow type="math_number_minmax" id="JAemNPtnV?h#l9Y6ee]V"><mutation min="0" max="255" label="Id" precision="0"></mutation><field name="SLIDER">89</field></shadow></value><next><block type="radio_datagram_send" id="YHtHDa%5=Y|ytcWxGZ/z"><value name="value"><shadow type="math_number" id="M_z+CaTPOx$w7gPtsaXo"><field name="NUM">117</field></shadow></value><next><block type="device_pause" id="m`oUr@6pZO5}@3gFX=cA"><value name="pause"><shadow type="timePicker" id="i{b5n[mjzePf$0a*I61J"><field name="ms">1000</field></shadow></value><next><block type="radio_set_group" id="h%5GN+eX%{8s%1nCsTFJ"><value name="ID"><shadow type="math_number_minmax" id="g`qD9*M|8IhbhlN)cOyq"><mutation min="0" max="255" label="Id" precision="0"></mutation><field name="SLIDER">420</field></shadow></value></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="radio_datagram_send" id="vdd^s^l8Lg47.}ts%#By"><value name="value"><shadow type="math_number" id="ncsy@JSa|Q[O~d70_ko#"><field name="NUM">115</field></shadow></value><next><block type="device_show_leds" id="^Lf[/4q$/6eT|jIC%9vC"><field name="LEDS">`
        . . . . . 
        . . # . . 
        . # # # . 
        . . # . . 
        . . . . .
        `</field><next><block type="device_pause" id="?$/;+Be_^/It10JE-bwc"><value name="pause"><shadow type="timePicker" id="GfP86$qq)V_NtcRK2F~j"><field name="ms">200</field></shadow></value></block></next></block></next></block></statement></block></statement></block></xml>